.list{
    display: flex;
    align-items: flex-start;
    padding: 10px 0;
    border-bottom: 1px dashed #eee;
    &:last-child{
        border-bottom: 0;
    }
    .label{
        width: 180px;
        color: #666;
        text-align: right;
        padding-right: 20px;
    }
    .value{
        flex: 1;
    }
}