.wrapper {
  height: 500px;
  text-align: center;
  position: relative;
  &>div {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    background-color: #fff;
    font-weight: 400;
    border-radius: 6px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .06);
    padding: 50px 100px;
    .avatar{
      width: 100px;
      height: 100px;
      border-radius: 100%;
      margin: auto;
      margin-bottom: 20px;
    }
    h4 {
      font-size: 18px;
      color: #666;
      font-weight: normal;
    }
  }
}
