.colorbg {
  :global {
    .ant-upload-list-item-list-type-picture-card {
      background-color: #752117 !important;
    }
  }
}
.preview {
  text-align: center;
  video {
    max-width: 100%;
    min-height: 400px;
    max-height: 500px;
  }
}
