.editorWrapper {
  display: flex;
  margin-bottom: 25px;
  & > div:nth-child(1) {
    width: 130px;
    padding-right: 7px;
    text-align: right;
    span {
      margin-right: 4px;
      color: #ff4d4f;
      font-size: 14px;
      font-family: 'SimSun, sans-serif';
      line-height: 1;
    }
  }
  & > div:nth-child(2) {
    flex: 1;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
  }
}
