.outer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #eee;
  .wrapper {
    position: fixed;
    top: 10%;
    left: 50%;
    width: 400px;
    margin: auto;
    padding: 20px 20px 0 20px;
    background-color: #fff;
    border: 1px solid #fefefe;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transform: translateX(-50%);
    h2 {
      padding-bottom: 10px;
      text-align: center;
    }
  }
}

.captch {
  width: 100px;
  height: 36px;
  cursor: pointer;
}
