.wrapper {
  position: relative;
  width: 80%;
  .mask {
    position: absolute;
    top: 0;
    bottom: 50px;
    left: 0;
    z-index: 999;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
  }
}
