@paddingMargin: 15px;

.searchContainer {
  padding-bottom: 0;
  position: relative;
  padding: 0;
  :global {
    .ant-form-item {
      margin-bottom: 10px;
    }
    .ant-form-item-control-input-content {
      display: flex;
    }
    .ant-form-inline > span {
      height: 42px;
    }
    .ant-form-text {
      position: relative;
      padding-right: 0;
      top: 3px;
      left: -5px;
    }
    .ant-form{
      &>div, &>button{
        margin-bottom: 10px;
        margin-right: 10px;
      }
    }
  }
  .disabled {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    z-index: 1000;
    background-color: #fff;
  }
  h3 {
    font-weight: normal;
    font-size: 14px;
    color: #333;
    padding-bottom: @paddingMargin - 5;
    display: flex;
    align-items: center;
    margin: 0;
    &::before {
      content: '';
      width: 3px;
      height: 12px;
      // background-color: #666666;
      display: block;
      margin-right: 10px;
    }
  }

  button[type='primary'] {
    svg {
      color: #fff;
    }
  }

  .buttons {
    button {
      margin-right: 10px;
    }
  }
}

.searchComponentMore {
  a {
    display: block;
    padding: 5px @paddingMargin;
  }
}

.flex {
  display: flex;
  & > div:first-child {
    flex: 1;
  }
}

.buttonContainer{
  display: flex;
}
