.header{
  position: fixed;
  z-index: 1;
  width: 100%;
  padding: 0;
  color: #fff;
}
.slider{
  overflow: auto;
  height: 100vh;
  position: fixed;
  padding-top: 70;
  left: 0;
}
.logo{
  display: flex;
  font-size: 24px;
  padding-left: 15px;
  align-items: center;
}
.right{
  position: fixed;
  right: 15px;
  z-index: 999;
  top: 0;
}
